# # Webservers
# axum = ["dep:axum"]
# hyper = [] # TODO: "dep:hyper"
# actix-web = ["dep:actix-web"]
# poem = ["dep:poem"]
# rocket = ["dep:rocket"]
# warp = ["dep:warp"]
# lambda = ["dep:lambda_http", "dep:tower"]
# workers = ["dep:worker"]
# tauri = [
#     "dep:tauri",
#     "dep:percent-encoding",
#     "dep:tokio",
# ] # TODO: Remove tokio dep once my wry & Tauri PR's are merged
# vercel = ["dep:vercel_runtime"]




# Webservers
actix-web = { version = "4.4.0", optional = true, features = [] }
axum = { version = "0.6.20", optional = true, features = [] }
poem = { version = "1.3.58", optional = true, features = [] }
rocket = { version = "0.5.0-rc.3", optional = true, features = [] }
warp = { version = "0.3.6", optional = true, features = [] }
lambda_http = { version = "0.8.1", optional = true, features = [] }
tower = { version = "0.4.13", optional = true, features = [] }
worker = { version = "0.0.18", optional = true, features = [] }
tauri = { version = "1.5.2", optional = true, features = [
    "linux-protocol-headers",
] }
vercel_runtime = { version = "1.1.0", optional = true }
